{
  "name": "hzpx",
  "version": "0.0.2",
  "description": "",
  "type":"module",
  "main": "index.js",
    "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host"
  },

  "dependencies": {

  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accelon/hzpx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/accelon/hzpx/issues"
  },
  "homepage": "https://github.com/accelon/hzpx#readme"
}
